const translations = {
    de: {
        app: 'App',
        home: 'Home',
        menu: 'Menü',
        profile: 'Profil',
        langPar: '(Deutsch)',
        taskContainer: 'Aufgaben',
        createTaskH2: 'Aufgabe erstellen',
        createBtn: 'Erstellen',
        description: 'Beschreibung',
        taskName: 'Name',
        dueDate: 'Fälligkeitsdatum',
        taskDeleteBtn: 'Löschen',
        assignGroup: 'Zu Gruppe hinzufügen',
        all: 'Alle',
        start: 'Loslegen',
        group: 'Task Gruppe',
        prioritise: 'Priorität',
        planner: 'Planer',
        createGroupH2: 'Gruppe erstellen',
        groupName: 'Name',
        settings: 'Einstellungen',
        language: 'Sprache',
        general: 'Allgemein',
        english: 'Englisch',
        german: 'Deutsch',
        signIn: 'Anmelden',
        userName: 'Benutzer Name',
        password: 'Passwort',
        signOut: 'Abmelden',
        currentGroup: 'Aktuelle Gruppe',
        toDo: 'Unerledigt',
        done: 'Erledigt',
        sessionDone: 'Fertig',
        today: 'Heute',
        mon: 'Mo',
        tue: 'Di',
        wed: 'Mi',
        thu: 'Do',
        fri: 'Fr',
        sat: 'Sa',
        sun: 'So',
        noTasksFound: 'Bisher keine Aufgaben',
        breaks: 'Pausen',
        dragATask: 'Ziehe eine Aufgabe hierher',
        taskNotes: 'Aufgaben Notizen',
        history: 'Verlauf',
        total: 'Gesamt',
        noSessionsYet: 'Bisher noch nichts verzeichnet...',

        dateNameTaskError: 'Bitte gib ein gültiges Datum / einen gültigen Namen ein',
        groupError: 'Bitte gib einen gültigen, unbenutzten Gruppennamen ein',
        sessionTimeError: 'Bitte gib eine gültige Zeit ein (00:15 - 03:45)',
    },
    en: {
        app: 'App',
        home: 'Home',
        menu: 'Menu',
        profile: 'Profile',
        langPar: '(English)',
        taskContainer: 'Tasks',
        createTaskH2: 'Create Task',
        createBtn: 'Create',
        description: 'Description',
        taskName: 'Name',
        dueDate: 'Due Date',
        taskDeleteBtn: 'Delete',
        assignGroup: 'Assign to Group',
        all: 'All',
        start: 'Start',
        group: 'Task group',
        prioritise: 'Priority',
        planner: 'Planner',
        createGroupH2: 'Create Group',
        groupName: 'Name',
        settings: 'Settings',
        language: 'Language',
        general: 'General',
        english: 'English',
        german: 'German',
        signIn: 'Sign In',
        userName: 'Username',
        password: 'Password',
        signOut: 'Sign Out',
        currentGroup: 'Current Group',
        toDo: 'To Do',
        done: 'Done',
        sessionDone: 'Done',
        today: 'Today',
        mon: 'Mo',
        tue: 'Tu',
        wed: 'We',
        thu: 'Th',
        fri: 'Fr',
        sat: 'Sa',
        sun: 'Su',
        noTasksFound: 'No tasks so far',
        breaks: 'Breaks',
        dragATask: 'Drag a task here',
        taskNotes: 'Task notes',
        history: 'History',
        total: 'Total',
        noSessionsYet: 'Nothing logged yet...',

    dateNameTaskError: 'Please enter a valid Date / Name',
        groupError: 'Please enter a valid, unused group name',
        sessionTimeError: 'Please enter a valid time (00:15 - 03:45)',
    }
}

export default translations;
